// 盒子宽高
.size(@w,@h) {
  width: @w;
  height: @h;
}
// 居中, 确定尺寸
.center(know,@w,@h) {
  .size(@w, @h);
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -(@h / 2);
  margin-left: -(@w / 2);
}
.center(known-x, @w) {
  width: @w;
  position: absolute;
  left: 50%;
  margin-left: -(@w / 2);
}
.center(known-y, @h) {
  height: @h;
  position: absolute;
  top: 50%;
  margin-top: -(@h / 2);
}
//文字图片居中
.center(text-x) {
  text-align: center;
}
.center(text-y) {
  display: table-cell;
  vertical-align: middle;
}
//清楚浮动
.cf() {
  *zoom: 1;
  &:after {
    display: block;
    clear: both;
    content: '';
    visibility: hidden;
    height: 0;
  }
  .cf(table) {
    &:before,
    &:after {
      content: '';
      display: table;
      clear: both;
    }
  }
}
//浮动
.fl() {
  float: left;
}
.fr() {
  float: right;
}
// 禁用元素事件
.pointer-events() {
  pointer-events: none;
}
//box
.box-sizing() {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
//文字截取 省略号
.text-ellipsis() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.text-overflow(@line:2) {
  word-break: break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
  overflow: hidden;
}
//三角形
.arrow-top(@w,@color) {
  width: 0;
  height: 0;
  overflow: hidden;
  border-width: @w;
  border-style: solid dashed dashed dashed;
  border-color: @color transparent transparent transparent;
}
.arrow-bottom(@w,@color) {
  width: 0;
  height: 0;
  overflow: hidden;
  border-width: @w;
  border-style: dashed dashed solid dashed;
  border-color: transparent transparent @color transparent;
}
.arrow-left(@w,@color) {
  width: 0;
  height: 0;
  overflow: hidden;
  border-width: @w;
  border-style: dashed dashed dashed solid;
  border-color: transparent transparent transparent @color;
}
.arrow-right(@w,@color) {
  width: 0;
  height: 0;
  overflow: hidden;
  border-width: @w;
  border-style: dashed solid dashed dashed;
  border-color: transparent @color transparent transparent;
}
