//顔色
@primary-color: #f25126;
@gray-base: #000;
@gray-darker:lighten(@gray-base,13.5%); //#222
@gray-dark:lighten(@gray-base,20%); //#333;
@gray: lighten(@gray-base,40%); //#666
@gray-light: lighten(@gray-base,33.5%); //#555
@gray-lighter: lighten(@gray-base,60%);// #999
