.yq-list {
  background-color: #fff;
  padding: 0 15px;

  .list-item {
    position: relative;
    padding: 11px 0;

    &:before {
      height: 1px;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      background-color: #e3e3e3;
      .transform-scale(1, 0.5);
      content: '';
    }
    &:first-child {
      &:before {
        visibility: hidden;
      }
    }
  }
  .list-title {
    word-wrap: break-word;
    word-break: break-all;
    font-size: 18px;
    line-height: 24px;
    font-weight: normal;
    color: @gray-darker;
    .text-overflow();
  }
  .list-con {
    margin-top: 4px;
    overflow: hidden;
    line-height: 22px;
    color: @gray;
  }
  .img-wrap {
    position: relative;
    width: 21.6vw;
    height: 15.2vw;
    margin-top: 4px;
    margin-left: 4vw;
    border-radius: 4px;
    overflow: hidden;
    img {
      position: absolute;
      left: 50%;
      top: 50%;
      .transform-2d(-50%, -50%);
      height: 100%;
      width: auto;
    }
  }
  .list-link {
    display: block;
    overflow: hidden;
  }
  .text-con {
    overflow: hidden;
  }
  .text {
    word-wrap: break-word;
    word-break: break-all;
    .text-overflow(3);
  }
  .list-info-bar {
    height: 20px;
    line-height: 20px;
    margin-top: 3.5px;
    .flex();
    .align-items-center();
  }
  .article-label {
    margin-top: 0;
    margin-left: 10px;
  }
  .time {
    font-size: 12px;
    color: @gray-lighter;
  }
  .list-no-img {
    .text {
      .text-overflow();
    }
  }
}
.yq-recommend-wrap {
  margin-top: 10px;
  padding-top: 15px;
  background-color: #fff;

  .title {
    padding: 0 15px;
    font-size: 18px;
    height: 30px;
    line-height: 30px;
    color: #444;
  }
  .yq-list {
    .list-item {
      padding: 15px 0 13px;
    }
    .list-item:first-child {
      padding-top: 4px;
    }
    .list-title {
      min-height: 44px;
      font-size: 17px;
      line-height: 22px;
      color: #333;
      font-weight: normal;
    }
    .list-con {
      margin-top: 0;
    }
    .img-wrap {
      width: 98px;
      height: 70px;
      margin-top: 2px;
      margin-left: 11px;

      img {
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
        left: 0;
        top: 0;
        .transform-2d(0, 0);
      }
      .list-duration {
        display: flex;
        .align-items-center();
        padding: 3px 5px;
        border-radius: 2px;
        background-color: rgba(0, 0, 0, 0.6);
        position: absolute;
        bottom: 5px;
        right: 5px;

        &:before {
          display: block;
          content: ' ';
          width: 0;
          height: 0;
          margin-right: 5px;
          border-left: 8px solid #fff;
          border-top: 5px solid transparent;
          border-bottom: 5px solid transparent;
        }

        i {
          display: block;
          font-size: 10px;
          line-height: 1;
          color: #fff;
        }
        span {
          display: block;
          font-size: 10px;
          line-height: 1;
          color: #fff;
        }
      }
    }
    .text {
      margin-top: 4px;
      word-break: break-all;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      overflow: hidden;
    }
    .list-category {
      display: inline-block;
      padding: 4px 6px;
      margin-top: 8px;
      font-size: 11px;
      line-height: 1;
      color: #999;
      border: 1px solid #ddd;
      border-radius: 3px;
    }
  }
  .index-text {
    padding: 13px 0 26px;
    text-align: center;
    font-size: 14px;
    line-height: 1;

    a {
      color: #1a72cc;
    }
    span {
      color: #666;
    }
  }
}
.yq-list-z li {
  border-bottom: 1px solid #f2f2f2;
}
.yq-list-z li:last-child {
  border-bottom: none;
}
.yq-list-z li:not(:first-child) {
  margin-top: 7px;
}
.yq-list-z .list-item:before {
  display: none;
}
// 大家都在看
.next-article-wrap {
  display: block;
  background-color: #fff;
  margin-top: 10px;
  padding: 15px 15px 10px;

  &.show-fixed-bottom {
    padding-bottom: 100px;
  }
  .next-inter {
    border-radius: 5px;
    box-shadow: 0px 1.5px 3px 0.5px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    position: relative;
    padding-bottom: 8px;
  }
  .pic-inter-con {
    position: relative;
    height: 25.333vw;
    overflow: hidden;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 11px 40px 0 20px;
    color: #fff;

    .mask {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }
    .next-text-con {
      position: relative;
      z-index: 5;
    }
    .title-text {
      height: 30px;
      line-height: 30px;
      font-size: 18px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .text {
      font-size: 12px;
      line-height: 18px;
      word-break: break-all;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
    }
    img {
      position: absolute;
      left: 0;
      top: 0;
    }
  }

  .read-all {
    margin-top: 10px;
    height: 20px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    color: #666;

    &:after {
      width: 15px;
      height: 15px;
      background-image: url('../assets/images/icon_read_all_arrow.png');
      background-size: 15px 15px;
      margin-left: 6px;
      content: '';
    }
  }
}
// 加载样式
.yq-loading {
  height: 22px;
  line-height: 22px;
  text-align: center;
  padding-bottom: 10px;
  background-color: #fff;

  .loading-text,
  .finished-text {
    display: inline-block;
    position: relative;
    padding-left: 22px;
    font-size: 12px;
    color: @gray-lighter;

    &:before {
      width: 14px;
      .center(known-y, 14px);
      left: 0;
      background-image: url('../assets/images/icon_yq_loading.png');
      background-size: 14px 14px;
      background-repeat: no-repeat;
      animation: roate 1s linear infinite;
      -webkit-animation: roate 1s linear infinite;
      content: '';
    }
  }
  .finished-text {
    padding: 0;
    &:before {
      display: none;
    }
  }
}
.list-interest + .list-item:before {
  display: none;
}
.list-none {
  background-color: #fff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 28vw 0;
  font-size: 12px;
  line-height: 20px;
  color: #666666;
  text-align: center;
}
.list-none:before {
  width: 122px;
  height: 94px;
  display: block;
  background-image: url('../assets/images/icon_yq_none.jpg');
  background-size: 122px 94px;
  margin: 0 auto 10px;
  content: '';
}
.none-net:before {
  background-image: url('../assets/images/icon_none_net.jpg');
}
//PC适配样式
.pc-line {
  width: 100%;
  height: 1px; /*no */
  background: #f2f2f2;
}
.pc-bg-re {
  background: url('../assets/images/pc/bj.png');
  background-repeat: repeat;
}
.pc-bg-wrap {
  padding-top: 20px;
  padding-bottom: 20px;
  background: url('../assets/images/pc/bgpc.png');
  background-repeat: repeat;
}
.pc-wrap {
  width: 600px;
  margin: 0 auto 0;
  position: relative;
  border: 3px solid #93c0ce;
  .pc-float {
    position: fixed;
    top: 153px;
    left: 71%;

    .pc-logo {
      width: 191px;
      height: 222px;
      background: rgba(208, 240, 250, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      // opacity: 0.8;
      border: 1px solid #dddddd;
      > div:nth-child(1) {
        width: 102px;
        height: 102px;
        background: url('../assets/images/pc/logo.png');
        background-size: cover;
        background-repeat: no-repeat;
      }
      > div:nth-child(2) {
        font-size: 16px;
        font-family: Microsoft YaHei Bold, Microsoft YaHei Bold-Bold;
        font-weight: 600;
        margin: 10px 0 5px 0;
        color: #333333;
        display: flex;
        justify-items: center;
        align-items: center;
        &::after {
          content: '';
          background: url('../assets/images/pc/dun.png');
          background-size: cover;
          background-repeat: no-repeat;
          width: 13px;
          height: 16px;
          display: inline-block;
          margin-left: 4px;
        }
      }
      > div:nth-child(3) {
        font-size: 14px;
        font-family: Microsoft YaHei Regular, Microsoft YaHei Regular-Regular;
        font-weight: 400;
        color: #666666;
      }
      &::after {
        content: '';
        background: url('../assets/images/pc/girl.png');
        background-size: cover;
        background-repeat: no-repeat;
        width: 124px;
        height: 176px;
        display: inline-block;
        display: inline-block;
        position: absolute;
        top: 0%;
        left: 82%;
      }
    }
    .pc-qr-code {
      border: 1px solid #dddddd;
      width: 191px;
      height: 222px;
      background: rgba(255, 255, 255, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 20px;
      // opacity: 0.8;
      > div:nth-child(1) {
        width: 126px;
        height: 126px;
        background: url('../assets/images/pc/wxqr.png');
        background-size: cover;
        background-repeat: no-repeat;
      }
      > div:nth-child(2) {
        font-size: 16px;
        font-family: Microsoft YaHei Regular, Microsoft YaHei Regular-Regular;
        font-weight: 400;
        color: #333333;
        margin-top: 15px;
      }
    }
  }
}
